# RuweClientOmgeving

./: README.txt  pom.xml
src/: pom2.xml
src/main/java/Builders/: PortingEnvelopeBuilder.java  herman.json
src/main/java/Components/: ExampleClient.java  JSONtoXMLunmarshalling.java  PrepForPostAndPost.java  XMLtoPOJOmarshaller.java
src/main/java/Interfaces/: iPortSeqRepeats.java
src/main/java/POJOs/: CustomerInfo.java  EnumProfileSequence.java  Numberseries.java  PortEnv.java  PortingRequest.java  PortingRequestBody.java  PortingRequestHeader.java  PortingRequestMessage.java  PortingRequestReceiver.java  PortingRequestRepeats.java  PortingRequestSender.java  PortingRequestSequence.java  Repeats.java  TestClass.java
src/main/java/RestClient/: ExampleClient.java  exampleTest.java  jsonmaakclass.java
src/main/java/XMLPOJOs/: Body.java  CustomerInfoXML.java  EnumProfileSequence.java  Header.java  Message.java  Numberseries.java  PortingRequest.java  PortingRequestSequenceV2.java  PortingRequestV2.java  Receiver.java  Sender.java
src/main/java/XMLannoPOJOs/: XMLbody.java  XMLmessage.java
src/main/java/XMLmarshaling/: XMLtoPojoMarshaller.java  message.xml  x.yaml
src/main/java/com/cgi/springboot/: ClientApplication.java
src/main/resources/static/: index.html  jsonmessage.json  message.xml  test.json
src/test/java/Components/: ExampleClientTest.java  XMLtoPOJOmarshallerTest.java
src/test/java/com/cgi/springboot/: ClientApplicationTests.java
